#Server
SESSION_SECRET =
NODE_ENV =
PORT =

#Google Maps
GOOGLE_MAPS_API_KEY_FRONTEND =
GOOGLE_MAPS_API_KEY_BACKEND =

#OpenAI
OPENAI_API_KEY = 

#AWS
RDS_DATABASE_NAME = 
RDS_HOSTNAME = 
RDS_PASSWORD = 
RDS_USERNAME = 
AWS_ACCESS_KEY_ID =
AWS_SECRET_KEY =
AWS_REGION =
AWS_S3_BUCKET_NAME =

#docker-compose
DB_HOST =        
DB_PORT =
DB_NAME =
DB_USER =
DB_PASSWORD =
SESSION_SECRET =